proto/blog/blog/query.proto

syntax = "proto3";

package blog.blog;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "blog/blog/params.proto";
import "blog/blog/post_count.proto";

option go_package = "blog/x/blog/types";

// Query defines the gRPC querier service.
service Query {
  
  // Parameters queries the parameters of the module.
  rpc Params (QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/blog/blog/params";
  
  }
  
  // Queries a PostCount by index.
  rpc PostCount (QueryGetPostCountRequest) returns (QueryGetPostCountResponse) {
    option (google.api.http).get = "/blog/blog/post_count";
  
  }
}
// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}

message QueryGetPostCountRequest {}

message QueryGetPostCountResponse {
  PostCount PostCount = 1 [(gogoproto.nullable) = false];
}

